{
  "name": "sqlite3-native",
  "version": "0.0.1",
  "description": "Native SQLite3 bindings for JavaScript with VFS support",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "lib",
    "prebuilds",
    "vendor/sqlite3"
  ],
  "addon": true,
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/sqlite3-native.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/sqlite3-native/issues"
  },
  "homepage": "https://github.com/holepunchto/sqlite3-native#readme",
  "dependencies": {
    "ready-resource": "^1.0.3"
  },
  "devDependencies": {
    "brittle": "^3.4.0",
    "standard": "^17.0.0"
  }
}
